sonar.projectKey=python_rest:python
sonar.projectName=PythonRest
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
